#!upstart
description "Cloud9"

start on (filesystem and net-device-up)
stop on shutdown

chdir /cloud9
exec sudo sh -c "IP=localhost /cloud9/bin/cloud9.sh -w /vagrant/ -l 0.0.0.0 >> /cloud9/logs/upstart.log 2>&1"
respawn

respawn limit 3 60